# androidquery

./: .classpath  .gitignore  .project  AndroidManifest.xml  README.md  Wiki.txt  build.gradle  build.jardesc  build.xml  default.properties  pom.xml  proguard-risky.cfg  proguard.cfg  proguard.safest.cfg  project.properties
auth/com/androidquery/: WebDialog.java
auth/com/androidquery/auth/: BasicHandle.java  FacebookHandle.java  TwitterHandle.java
beta/com/androidquery/: TQuery.java
beta/com/androidquery/auth/: FacebookHandle.java
beta/com/androidquery/callback/: LocationAjaxCallback.java
beta/com/androidquery/service/: MarketService.java
demo/: .classpath  .project  AndroidManifest.xml  Wiki.txt  proguard-risky.cfg  proguard.cfg  proguard.safest.cfg  project.properties
demo/beta/com/androidquery/: TQuery.java  WebDialog.java  web_image.html
demo/gadget/: donate.xml  social.xml
demo/res/anim/: slide_in_left.xml
demo/res/layout/: adhoc_activity.xml  adhoc_activity2.xml  content_item_s.xml  content_item_s2.xml  empty_list.xml  gallery_item.xml  grid_item.xml  grid_item2.xml  image_elist_activity.xml  image_gallery_activity.xml  image_grid_activity.xml  image_grid_fragment.xml  image_list_activity.xml  image_list_activity2.xml  image_list_activity3.xml  image_list_options_activity.xml  image_page_grid_activity.xml  image_ratio_activity.xml  image_zoom_activity.xml  list_item.xml  listener_test.xml  photo_item.xml  service_activity.xml  source_activity.xml  text_item.xml  web_item.xml
demo/res/raw/: code.xml  result.xml
demo/res/values/: arrays.xml  strings.xml  styles.xml
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  index2.html  overview-tree.html  package-list
doc/com/androidquery/: AQuery.html  AbstractAQuery.html  Constants.html  R.attr.html  R.drawable.html  R.html  R.layout.html  R.string.html  UIUtility.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/androidquery/class-use/: AQuery.html  AbstractAQuery.html  Constants.html  R.attr.html  R.drawable.html  R.html  R.layout.html  R.string.html  UIUtility.html
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
gadget/: facebook.xml  facebook2.xml  facebook3.xml  facebook4.xml  facebook5.xml  facebook6.xml  social.xml  social1.xml  social2.xml  twitter.xml
gradle/wrapper/: gradle-wrapper.properties
javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
javadoc/com/androidquery/: AQuery.html  AbstractAQuery.html  Constants.html  R.anim.html  R.array.html  R.attr.html  R.drawable.html  R.html  R.id.html  R.layout.html  R.string.html  UIUtility.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/com/androidquery/auth/: AccountHandle.html  GoogleHandle.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/com/androidquery/callback/: AbstractAjaxCallback.html  AjaxCallback.html  AjaxStatus.html  BitmapAjaxCallback.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/com/androidquery/class-use/: AQuery.html  AbstractAQuery.html  Constants.html  R.anim.html  R.array.html  R.attr.html  R.drawable.html  R.html  R.id.html  R.layout.html  R.string.html  UIUtility.html
javadoc/com/androidquery/test/: ActivityItem.html  AdhocActivity.html  IntentListActivity.html  ListenerTestActivity.html  RunSourceActivity.html  TestUtility.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/com/androidquery/util/: AQUtility.html  AccountHandle.html  BitmapCache.html  Cache.html  Common.html  Constants.html  RatioDrawable.html  XmlDom.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/com/androidquerytest/: ListenerTestActivity.html  TestUtility.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/com/androidquerytest/class-use/: ListenerTestActivity.html  TestUtility.html
javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-23.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
res/layout/: adhoc_activity.xml  content_item_s.xml  content_item_s2.xml  grid_item.xml  image_grid_activity.xml  image_list_activity.xml  image_list_activity3.xml  image_list_options_activity.xml  image_ratio_activity.xml  list_item.xml  listener_test.xml  photo_item.xml  service_activity.xml  source_activity.xml  text_item.xml  web_item.xml
res/raw/: code.xml
res/values/: arrays.xml  strings.xml
src/com/androidquery/: AQuery.java  AbstractAQuery.java  Constants.java  UIUtility.java
src/com/androidquery/auth/: AccountHandle.java  GoogleHandle.java
src/com/androidquery/callback/: AbstractAjaxCallback.java  AjaxCallback.java  AjaxStatus.java  BitmapAjaxCallback.java  BytesAjaxCallback.java  HTMLAjaxCallback.java  ImageOptions.java  JSONAjaxCallback.java  ProgressStrategy.java  ProxyHandle.java  Transformer.java
src/com/androidquery/service/: MarketService.java
src/com/androidquerytest/: ListenerTestActivity.java
test/com/androidquerytest/: ListenerTestActivity.java  TestUtility.java
tests/: .classpath  .project  AndroidManifest.xml  ant.properties  build.xml  project.properties
tests/lib/: build.xml
tests/res/layout/: test_activity.xml
tests/res/raw/: colors.xml  xml_test.xml
tests/res/values/: strings.xml
(+273 files in other folders)
