<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="75dip" 
    >
    
    <ProgressBar 		
		android:layout_width="15dip"       
        android:layout_height="15dip"
		android:id="@+id/progress" 
		android:gravity="center"
		android:textSize="12sp"	
		android:layout_margin="30dip"
		android:visibility="gone"
	/>
    
    
    <ImageView
        android:id="@+id/tb"       
        android:layout_width="75dip"       
        android:layout_height="75dip"
        />
        
	<TextView 
		android:id="@+id/name" 
		android:layout_toRightOf="@id/tb"
		android:layout_width="fill_parent" android:layout_height="wrap_content" 		
		android:text="Europe's Leaders Fear Libya Could Become Next Afghanistan" 
		android:paddingLeft="6dip"
		android:paddingRight="6dip"
		android:paddingTop="6dip"
		android:maxLines="2"
		android:textSize="15sp"
		android:textStyle="bold"
		android:layout_alignWithParentIfMissing="true"
	/>
	
	
	<TextView 		
		android:id="@+id/meta"			
		android:layout_toRightOf="@id/tb"
		android:layout_below="@id/name"
		android:layout_width="wrap_content" 
		android:layout_height="wrap_content"
		android:text="March 29th, 2010. 09:34 AM" 		
		android:layout_marginTop="2dip"
		android:paddingLeft="6dip"
		android:paddingBottom="6dip"
		android:ellipsize="marquee"
		android:singleLine="true"
		android:textSize="14sp"
	/>
	
    

</RelativeLayout>