<?xml version="1.0" encoding="utf-8"?>

<ScrollView 
	xmlns:android="http://schemas.android.com/apk/res/android" 
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
>	    
	<LinearLayout 
	    android:orientation="vertical"
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    >
		
		<TextView  
			android:id="@+id/name"
			android:layout_margin="10dip"
		    android:layout_width="fill_parent" 
		    android:layout_height="wrap_content" 
		    android:text="Name"
		    android:textStyle="bold"
		    android:textSize="14sp"
		/>
		
		
		
		<HorizontalScrollView 
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:padding="10dip"
		> 
			
			<TextView  
				android:id="@+id/code"
				android:padding="5dip"
			    android:layout_width="wrap_content" 
			    android:layout_height="wrap_content" 
			    android:text="Code Here"
			    android:scrollbars="horizontal|vertical"
			    android:background="#eeeeee"
			/>
		
		
		</HorizontalScrollView>
		
		<ProgressBar 
			android:id="@+id/progress"	
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content"
			android:layout_gravity="center_horizontal" 
			android:visibility="gone"
		/>
		<TextView  
			android:id="@+id/text1"
			android:padding="5dip"
		    android:layout_width="wrap_content" 
		    android:layout_height="wrap_content" 
		    android:layout_gravity="center_horizontal"
		    android:text="Dynamic Aspect Ratio"
		/>
		
		<ImageView 
			android:id="@+id/image1"
			android:layout_width="250dip"
	    	android:layout_height="wrap_content"
	    	android:layout_gravity="center_horizontal"	
	    	android:layout_margin="10dip"
	    	android:background="#EEEEEE"
	    	android:padding="5dip"
	    	android:visibility="gone"
		/>
		
		<TextView  
			android:id="@+id/text2"
			android:padding="5dip"
		    android:layout_width="wrap_content" 
		    android:layout_height="wrap_content" 
		    android:layout_gravity="center_horizontal"
		    android:text="Dynamic Aspect Ratio"
		/>
		
		<ImageView 
			android:id="@+id/image2"
			android:layout_width="250dip"
	    	android:layout_height="wrap_content"
	    	android:layout_gravity="center_horizontal"	
	    	android:layout_margin="10dip"	
	    	android:background="#EEEEEE"
	    	android:padding="5dip"
	    	android:visibility="gone"
		/>
		
		<TextView  
			android:id="@+id/text3"
			android:padding="5dip"
		    android:layout_width="wrap_content" 
		    android:layout_height="wrap_content" 
		    android:layout_gravity="center_horizontal"
		    android:text="Dynamic Aspect Ratio"
		/>
		
		<ImageView 
			android:id="@+id/image3"
			android:layout_width="250dip"
	    	android:layout_height="wrap_content"
	    	android:layout_gravity="center_horizontal"	
	    	android:layout_margin="10dip"	
	    	android:background="#EEEEEE"
	    	android:padding="5dip"
	    	android:visibility="gone"
		/>
		
		<TextView  
			android:id="@+id/text4"
			android:padding="5dip"
		    android:layout_width="wrap_content" 
		    android:layout_height="wrap_content" 
		    android:layout_gravity="center_horizontal"
		    android:text="Dynamic Aspect Ratio"
		/>
		
		<ImageView 
			android:id="@+id/image4"
			android:layout_width="250dip"
	    	android:layout_height="wrap_content"
	    	android:layout_gravity="center_horizontal"	
	    	android:layout_margin="10dip"	
	    	android:background="#EEEEEE"
	    	android:padding="5dip"
	    	android:visibility="gone"
		/>
		
		<TextView  
			android:id="@+id/text5"
			android:padding="5dip"
		    android:layout_width="wrap_content" 
		    android:layout_height="wrap_content" 
		    android:layout_gravity="center_horizontal"
		    android:text="Dynamic Aspect Ratio"
		/>
		
		<ImageView 
			android:id="@+id/image5"
			android:layout_width="250dip"
	    	android:layout_height="wrap_content"
	    	android:layout_gravity="center_horizontal"	
	    	android:layout_margin="10dip"	
	    	android:background="#EEEEEE"
	    	android:padding="5dip"
	    	android:visibility="gone"
		/>
	</LinearLayout>

</ScrollView>