<?xml version="1.0" encoding="utf-8"?>

<ScrollView 
	xmlns:android="http://schemas.android.com/apk/res/android" 
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
>  

	<LinearLayout 
	    android:orientation="vertical"
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    >
		
		<TextView  
			android:id="@+id/name"
			android:layout_margin="10dip"
		    android:layout_width="fill_parent" 
		    android:layout_height="wrap_content" 
		    android:text="Name"
		    android:textStyle="bold"
		    android:textSize="14sp"
		/>
		
		
		<HorizontalScrollView 
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_margin="10dip"		
		> 
			
			<TextView  
				android:id="@+id/code"
				android:padding="5dip"
			    android:layout_width="wrap_content" 
			    android:layout_height="wrap_content" 
			    android:text="Code Here"
			    android:scrollbars="horizontal|vertical"
			    android:background="#eeeeee"
			    android:textColor="#000000"
			/>
		
		
		</HorizontalScrollView>
		
		<Button 
			android:id="@+id/go_run"
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content" 
			android:paddingLeft="10dip"
			android:paddingRight="10dip"
			android:text="Run Code"
			android:layout_margin="15dip"
			android:layout_gravity="center_horizontal"
		/>
		
		<Button
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:id="@+id/button"
	        android:textSize="20dip"
	        android:text=" Button"
	        android:layout_gravity="center_horizontal"
	        android:visibility="gone"
	   	/>
	    
		
		
	    <ProgressBar 
			android:id="@+id/progress"	
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content"
			android:layout_gravity="center_horizontal" 
			android:visibility="gone"
		/>
	    
	    
	    
		<LinearLayout 
	        android:id="@+id/progress_box"	
			android:layout_width="fill_parent" 
			android:layout_height="wrap_content"
			android:layout_gravity="center_horizontal" 
	        >
			
		    <ProgressBar 
				android:id="@+id/progress_bar"	
				android:layout_width="fill_parent" 
				android:layout_height="wrap_content"
				android:layout_margin="5dip"
				style="@android:style/Widget.ProgressBar.Horizontal"
				android:layout_gravity="center_horizontal" 
				android:visibility="gone"
			/>
	    
	    </LinearLayout>
	    
		<ImageView
			android:id="@+id/image"				
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content"
			android:layout_gravity="center_horizontal" 
			android:adjustViewBounds="true"
			android:visibility="visible"
			android:layout_marginTop="10dip"	
			android:layout_marginBottom="10dip"
		/>
		
		<ImageView
			android:id="@+id/image2"	
			android:layout_margin="15dip"
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content"
			android:layout_gravity="center_horizontal" 
			android:visibility="gone"
		/>
		
		<LinearLayout 
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content"
			android:visibility="gone"
		>
			<ImageView
				android:id="@+id/hidden"	
				android:layout_width="wrap_content" 
				android:layout_height="wrap_content"
			/>
		</LinearLayout>
		
		<TextView  
			android:id="@+id/text_result"
			android:layout_margin="15dip"
		    android:layout_width="fill_parent" 
		    android:layout_height="wrap_content" 
		    android:visibility="gone"
		/>
		
		<TextView  
			android:id="@+id/result"
			android:layout_margin="15dip"
		    android:layout_width="fill_parent" 
		    android:layout_height="wrap_content" 
		    android:text="Click Run for result."
		/>
		
		<WebView
		    android:id="@+id/web"
		    android:layout_width="fill_parent" 
		    android:layout_height="wrap_content" 
		    android:visibility="gone"
		/>
		
	</LinearLayout>


</ScrollView>