<?xml version="1.0" encoding="WINDOWS-1252" standalone="no"?>
<jardesc>

    <jar path="AndroidQuery/dist/android-query.0.23.16.jar"/>

    <options buildIfNeeded="true" compress="true" descriptionLocation="/AndroidQuery/dist/build.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="true" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <javaElement handleIdentifier="=AndroidQuery/src"/>
    </selectedElements>
</jardesc>
